<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.beacon_dot.StampNewActivity"
    android:background="@color/white" >

    <TextView
        android:id="@+id/stamp_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TableLayout
        android:id="@+id/stamp_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@id/stamp_welcome" >

        <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/row1Layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <!-- <ImageButton 
                    android:id="@+id/stamp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:src="@drawable/approved_stamp"/>
                <ImageButton
                    android:id="@+id/stamp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:src="@drawable/approved_stamp" /> -->
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >
            <LinearLayout
                android:id="@+id/row2Layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <!-- <ImageButton 
                    android:id="@+id/stamp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:src="@drawable/approved_stamp"/>
                <ImageButton
                    android:id="@+id/stamp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:src="@drawable/approved_stamp" /> -->
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >
            <LinearLayout
                android:id="@+id/row3Layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <!-- <ImageButton 
                    android:id="@+id/stamp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:src="@drawable/approved_stamp"/>
                <ImageButton
                    android:id="@+id/stamp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:src="@drawable/approved_stamp" /> -->
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>